# Page snapshot

```yaml
- generic [ref=e2]:
  - separator [ref=e3]
  - iframe [ref=e8]:
    - generic [ref=f1e2]:
      - generic [ref=f1e3]:
        - checkbox "I'm not a robot" [ref=f1e7]
        - generic [ref=f1e11]: I'm not a robot
      - generic [ref=f1e12]:
        - generic [ref=f1e15]: reCAPTCHA
        - generic [ref=f1e16]:
          - link "Privacy" [ref=f1e17] [cursor=pointer]:
            - /url: https://www.google.com/intl/en/policies/privacy/
          - generic [ref=f1e18]: "-"
          - link "Terms" [ref=f1e19] [cursor=pointer]:
            - /url: https://www.google.com/intl/en/policies/terms/
  - separator [ref=e9]
  - generic [ref=e10]:
    - generic [ref=e11]: About this page
    - text: Our systems have detected unusual traffic from your computer network. This page checks to see if it's really you sending the requests, and not a robot.
    - link "Why did this happen?" [ref=e12] [cursor=pointer]:
      - /url: "#"
    - text: "IP address: 2406:da1b:cd6:7e58:bde7:6e85:a925:f321"
    - text: "Time: 2025-10-06T06:32:51Z"
    - text: "URL: https://www.google.com/search?q=playwright+testing&sca_esv=12285563bc1576d9&source=hp&ei=j2LjaPrBD_XcwN4PptSGwQ8&iflsig=AOw8s4IAAAAAaONwnxRBxnOCtrslt3bMKLJuImKbcKKk&ved=0ahUKEwi6xZn1-Y6QAxV1LtAFHSaqIfgQ4dUDCBA&uact=5&oq=playwright+testing&gs_lp=Egdnd3Mtd2l6IhJwbGF5d3JpZ2h0IHRlc3RpbmdIClAAWABwAHgAkAEAmAEAoAEAqgEAuAEDyAEA-AEBmAIAoAIAmAMAkgcAoAcAsgcAuAcAwgcAyAcA&sclient=gws-wiz&sei=kWLjaOT5DNKr1sQPzcnyOQ"
```