{
  "name": "my-e2e-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ci": "npx playwright install --with-deps && npx playwright test",
    "generate-tests": "node ./scripts/fetch-generated-tests.js",
    "test:with-generated": "npm run generate-tests && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
